@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500;600;700&display=swap');

@font-face {
    font-family: MullerBold;
    src: url(../fonts/Muller-ExtraBold-DEMO.ttf);
}

@font-face {
   font-family: MullerThin;
   src: url(../fonts/Muller-Thin-DEMO.ttf);
}

body{
    background-color: white !important;
}

/* my styles */
.btn-outline-white{
    color: white;
    border-color: white;
    border-radius: 0px;
}

.header1{
 align-items: center;
}

ul{
    list-style-type: none;
    padding-left: 0px;
    margin: 0px !important;
}

select{
    border: none !important;
    outline: none !important;
    padding: 0px !important;
}

.search-bar{
    position: relative;
}

.fa-magnifying-glass{
    position: absolute;
    right: 25px;
    top: 10px;
}

.header2 .col{
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    color: rgb(183, 180, 180);
}

.carousel-section{
    padding: 0px;
}

.carousel-indicators{
    top: 10px !important;
}

.carousel-indicators button{
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
    background-color: #cecece !important;
}

.carousel-indicators button:not(.carousel-indicators button:last-child){
    margin-right: 10px;
}

.carousel-indicators .active{
    background-color: white !important;
}

.carousel-caption-new{
    left: 7% !important;
    right: 25% !important;
    bottom: 4.25rem !important;
    text-align: left;
}

.carousel-caption-new h1{
    font-size: 60px;
    line-height: 90px;
    font-family: MullerBold;
}

/* products section */
.products [class*='col-']{
    padding: 0;
}

.products .card{
    border-radius: 0px;
    height: 450px;
    overflow: hidden;
}

.products h1{
    font-size: 32px;
    font-weight: 700;
    padding-top: 10px;
    margin: 30px 0;
    color: #231F20;
    overflow: hidden;
}

.products .card-body{
    height: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    z-index: 1;
    padding: 30px;
    /* text-overflow: ellipsis */
}

.products .card p.card-text{
    font-family: MullerBold;
    width: 225px;
    font-size: 1.20rem;
    color: #939393;
    overflow: hidden;
    white-space: nowrap;
    /* text-overflow: clip; */
    /* line-clamp: 6 */
     /* line-clamp: -webkit-line-clamp: 2 */
}

.products .card img{
    position: absolute;
    z-index: 0;
    opacity: 0;
    transform: scale(1.15, 1.15);
    height: inherit;
}

.products .card:hover *{
    color: white !important;
}

.products .card:hover img{
    opacity: 1;
    transition: all 0.5s;
    transform: scale(1, 1);
}

/* news section */
.news .news-carousel .carousel-items{
    overflow: hidden;
}

.news .news-carousel .carousel-items>div:first-child{
    padding-right: 50px;
    padding-left: 0px;
}

.news .news-carousel .carousel-items>div{
    padding: 0px 25px;
    transition: transform 0.3s;
}

.news .news-carousel .carousel-items>div:last-child{
    padding-right: 0px;
    padding-left: 50px;
}

.news .news-carousel p{
    font-size: 1.2rem;
}

.news .news-carousel .carousel-items img{
    height: 270px;
}

.news .news-carousel .published-date{
    margin-top: 25px;
    margin-bottom: 0px;
}

.next-slide, .prev-slide{
    padding: 0px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.next-slide img, .prev-slide img{
    width: 13px !important;
}

.prev-slide{
    margin-left: -67px;
}

.next-slide{
    margin-right: -67px;
}

/* contact section */
.contact-section{
    padding: 0px !important;
    overflow: hidden;
    color: white;
}

.contact-section img{
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.send-message{
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 130px 0;
}

.contact-section h1{
    text-transform: uppercase;
    font-size: 50px;
}

.contact-section p{
    font-size: 21px;
}
